{
    "name": "jovisa/erv",
    "description": "Evidencija radnog vremena",
    "type": "project",
    "authors": [
        {
            "name": "Joviša Đurković",
            "email": "jovisa.djurkovic.16@singimail.rs"
        }
    ],
    "require": {
        "twig/twig": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    }
}
